PORT=5000
MONGO_URI =mongodb+srv://24priyanshu05:avmwSudZfCqgpQcX@chatapp.hllgmpt.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET= jhkngbvkjmkslljpjgudydgjgkjk
NODE_ENV=production